<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        :focus,
        :active {
            outline: none;
        }
        a:focus,
        a:active {
            outline: none;
        }
        nav,
        footer,
        header,
        aside {
            display: block;
        }
        html,
        body {
            height: 100%;
            width: 100%;
            font-size: 100%;
            line-height: 1;
            font-size: 14px;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        input,
        button,
        textarea {
            font-family: inherit;
        }
        input::-ms-clear {
            display: none;
        }
        button {
            cursor: pointer;
        }
        button::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        a,
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        ul li {
            list-style: none;
        }
        img {
            vertical-align: top;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: 400;
        }
        /*-----------------------*/
        body{
            margin: 0px 30px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .title{
            display: block;
            font-size: 32px;
            margin: 10px 0;
        }
        textarea{
            padding: 10px;
            border: 1px solid #000;
            line-height: 1.5;
            border-radius: 5px;
            width: 80%;
            height: 250px;
            display: block;
        }
        button{
            height: 35px;
            padding: 5px;
            background: #e58755;
            border-radius: 5px;
            margin: 10px 5px 0px 0px;
        }
    </style>
</head>
<body>
<div class="title"><h1>Case Converter</h1></div>
<textarea></textarea>
<button id="upper-case">Upper Case</button>
<button id="lower-case">Lower Case</button>
<button id="proper-case">Proper Case</button>
<button id="sentence-case">Sentence Case</button>
<button id="save-text-file">Save Text File</button>
<script>
    let elem = document.querySelector("textarea");

    document.getElementById("upper-case").addEventListener("click", upperText);
    function upperText(){
        elem.value = elem.value.toUpperCase();
    }
    document.getElementById("lower-case").addEventListener("click", lowerText);
    function lowerText() {
        elem.value = elem.value.toLowerCase();
    }
    document.getElementById("proper-case").addEventListener("click", properText);
    function properText(){
        let arr = elem.value.toLowerCase().split(" ");
        elem.value = arr.map((item)=>{
            let word = item.substring(0,1).toUpperCase();
            let words = item.substring(1);
            return word + words;
        }).join(" ");
    }
    document.getElementById("sentence-case").addEventListener("click", sentenceText);
    function sentenceText(){
        let arr = elem.value.toLowerCase().split('. ');
        elem.value = arr.map((item)=>{
            let word = item.substring(0,1).toUpperCase();
            let words = item.substring(1);
            return word + words;
        }).join('. ');
    }
    document.getElementById("save-text-file").addEventListener("click", downloadText);
    function downloadText() {
        download("text.txt",elem.value);
    }
    function download(filename, text) {
        let element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);
        element.style.display = 'none';
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
    }
</script>
</body>
</html>
